R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=Hungarian_Hungary.utf8  LC_CTYPE=Hungarian_Hungary.utf8    LC_MONETARY=Hungarian_Hungary.utf8 LC_NUMERIC=C                      
[5] LC_TIME=Hungarian_Hungary.utf8    

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggstatsplot_0.9.4           CePa_0.7.0                  ggnewscale_0.4.7            ggvenn_0.1.9                dplyr_1.0.9                
 [6] ggbeeswarm_0.6.0            car_3.0-13                  carData_3.0-5               DTK_3.5                     varhandle_2.0.5            
[11] reshape2_1.4.4              mixOmics_6.20.0             lattice_0.20-45             MASS_7.3-56                 cluster_2.1.3              
[16] amap_0.8-18                 ConsensusClusterPlus_1.60.0 cowplot_1.1.1               gridExtra_2.3               enrichplot_1.16.0          
[21] RColorBrewer_1.1-3          ggrepel_0.9.1               org.Hs.eg.db_3.15.0         AnnotationDbi_1.58.0        IRanges_2.30.0             
[26] S4Vectors_0.34.0            ReactomePA_1.40.0           clusterProfiler_4.4.4       edgeR_3.38.0                limma_3.52.0               
[31] openxlsx_4.2.5              readxl_1.4.0                Biobase_2.56.0              BiocGenerics_0.42.0         pvca_1.36.0                
[36] patchwork_1.1.1             ComplexHeatmap_2.13.1       circlize_0.4.14             lme4_1.1-29                 Matrix_1.4-1               
[41] ggpubr_0.4.0                ggplotify_0.1.0             ggbiplot_0.55               scales_1.2.0                plyr_1.8.7                 
[46] ggplot2_3.3.6              

loaded via a namespace (and not attached):
  [1] utf8_1.2.2             tidyselect_1.1.2       RSQLite_2.2.13         BiocParallel_1.30.0    scatterpie_0.1.7       munsell_0.5.0         
  [7] codetools_0.2-18       preprocessCore_1.58.0  withr_2.5.0            colorspace_2.0-3       GOSemSim_2.22.0        knitr_1.39            
 [13] rstudioapi_0.13        ggsignif_0.6.3         DOSE_3.22.0            GenomeInfoDbData_1.2.8 polyclip_1.10-0        datawizard_0.5.1      
 [19] bit64_4.0.5            farver_2.1.0           downloader_0.4         vctrs_0.4.1            treeio_1.20.0          generics_0.1.2        
 [25] xfun_0.30              R6_2.5.1               doParallel_1.0.17      GenomeInfoDb_1.32.1    clue_0.3-60            graphlayouts_0.8.0    
 [31] locfit_1.5-9.5         bitops_1.0-7           cachem_1.0.6           fgsea_1.22.0           gridGraphics_0.5-1     assertthat_0.2.1      
 [37] ggraph_2.0.5           beeswarm_0.4.0         gtable_0.3.0           affy_1.74.0            tidygraph_1.2.1        rlang_1.0.2           
 [43] zeallot_0.1.0          GlobalOptions_0.1.2    splines_4.2.0          rstatix_0.7.0          lazyeval_0.2.2         broom_0.8.0           
 [49] BiocManager_1.30.17    yaml_2.3.5             abind_1.4-5            backports_1.4.1        qvalue_2.28.0          tools_4.2.0           
 [55] affyio_1.66.0          ellipsis_0.3.2         Rcpp_1.0.8.3           zlibbioc_1.42.0        purrr_0.3.4            RCurl_1.98-1.6        
 [61] GetoptLong_1.0.5       viridis_0.6.2          correlation_0.8.2      magrittr_2.0.3         RSpectra_0.16-1        data.table_1.14.2     
 [67] DO.db_2.9              reactome.db_1.79.0     matrixStats_0.62.0     evaluate_0.15          shape_1.4.6            compiler_4.2.0        
 [73] ellipse_0.4.2          tibble_3.1.6           crayon_1.5.1           shadowtext_0.1.2       minqa_1.2.4            htmltools_0.5.2       
 [79] corpcor_1.6.10         ggfun_0.0.6            tidyr_1.2.0            aplot_0.1.4            DBI_1.1.2              tweenr_1.0.2          
 [85] rappdirs_0.3.3         boot_1.3-28            cli_3.3.0              vsn_3.64.0             insight_0.18.2         parallel_4.2.0        
 [91] igraph_1.3.1           pkgconfig_2.0.3        statsExpressions_1.3.3 paletteer_1.4.1        foreach_1.5.2          rARPACK_0.11-0        
 [97] ggtree_3.4.0           vipor_0.4.5            XVector_0.36.0         yulab.utils_0.0.4      stringr_1.4.0          digest_0.6.29         
[103] parameters_0.18.2      graph_1.74.0           Biostrings_2.64.0      rmarkdown_2.14         cellranger_1.1.0       fastmatch_1.1-3       
[109] tidytree_0.3.9         graphite_1.42.0        rjson_0.2.21           nloptr_2.0.1           lifecycle_1.0.1        nlme_3.1-157          
[115] jsonlite_1.8.0         viridisLite_0.4.0      fansi_1.0.3            pillar_1.7.0           KEGGREST_1.36.0        fastmap_1.1.0         
[121] httr_1.4.3             GO.db_3.15.0           glue_1.6.2             bayestestR_0.12.1      zip_2.2.0              png_0.1-7             
[127] iterators_1.0.14       Rgraphviz_2.40.0       bit_4.0.4              performance_0.9.2      ggforce_0.3.3          stringi_1.7.6         
[133] rematch2_2.1.2         blob_1.2.3             memoise_2.0.1          ape_5.6-2             