R version 4.0.4 (2021-02-15)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=Hungarian_Hungary.1250  LC_CTYPE=Hungarian_Hungary.1250    LC_MONETARY=Hungarian_Hungary.1250 LC_NUMERIC=C                      
[5] LC_TIME=Hungarian_Hungary.1250    

attached base packages:
 [1] stats4    parallel  grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] car_3.0-10                  carData_3.0-4               DTK_3.5                     varhandle_2.0.5            
 [5] reshape2_1.4.4              mixOmics_6.14.0             lattice_0.20-41             MASS_7.3-53                
 [9] cluster_2.1.1               amap_0.8-18                 ConsensusClusterPlus_1.54.0 cowplot_1.1.1              
[13] gridExtra_2.3               enrichplot_1.10.2           RColorBrewer_1.1-2          ggrepel_0.9.1              
[17] org.Hs.eg.db_3.12.0         AnnotationDbi_1.52.0        IRanges_2.24.1              S4Vectors_0.28.1           
[21] ReactomePA_1.34.0           clusterProfiler_3.18.1      edgeR_3.32.1                limma_3.46.0               
[25] openxlsx_4.2.3              readxl_1.3.1                Biobase_2.50.0              BiocGenerics_0.36.0        
[29] pvca_1.30.0                 patchwork_1.1.1             ComplexHeatmap_2.6.2        circlize_0.4.12            
[33] lme4_1.1-26                 Matrix_1.3-2                ggpubr_0.4.0                ggplotify_0.0.5            
[37] ggbiplot_0.55               scales_1.1.1                plyr_1.8.6                  ggplot2_3.3.5              

loaded via a namespace (and not attached):
  [1] shadowtext_0.0.7      backports_1.2.1       fastmatch_1.1-0       igraph_1.2.6          splines_4.0.4         BiocParallel_1.24.1  
  [7] digest_0.6.27         GOSemSim_2.16.1       viridis_0.5.1         GO.db_3.12.1          fansi_1.0.2           magrittr_2.0.1       
 [13] checkmate_2.0.0       memoise_2.0.1         graphlayouts_0.7.1    matrixStats_0.58.0    rARPACK_0.11-0        colorspace_2.0-2     
 [19] rappdirs_0.3.3        blob_1.2.2            haven_2.3.1           xfun_0.29             dplyr_1.0.7           crayon_1.4.2         
 [25] graph_1.68.0          scatterpie_0.1.5      glue_1.4.2            polyclip_1.10-0       gtable_0.3.0          zlibbioc_1.36.0      
 [31] GetoptLong_1.0.5      graphite_1.36.0       shape_1.4.5           abind_1.4-5           DOSE_3.16.0           vsn_3.58.0           
 [37] DBI_1.1.2             rstatix_0.7.0         Rcpp_1.0.8            viridisLite_0.4.0     clue_0.3-58           gridGraphics_0.5-1   
 [43] reactome.db_1.74.0    foreign_0.8-81        bit_4.0.4             preprocessCore_1.52.1 httr_1.4.2            fgsea_1.16.0         
 [49] ellipsis_0.3.2        pkgconfig_2.0.3       farver_2.1.0          locfit_1.5-9.4        utf8_1.2.2            tidyselect_1.1.1     
 [55] rlang_1.0.0           munsell_0.5.0         cellranger_1.1.0      tools_4.0.4           cachem_1.0.4          downloader_0.4       
 [61] cli_3.1.1             generics_0.1.2        RSQLite_2.2.9         broom_0.7.5           stringr_1.4.0         fastmap_1.1.0        
 [67] bit64_4.0.5           tidygraph_1.2.0       zip_2.1.1             purrr_0.3.4           ggraph_2.0.4          nlme_3.1-152         
 [73] DO.db_2.9             compiler_4.0.4        curl_4.3              png_0.1-7             affyio_1.60.0         ggsignif_0.6.0       
 [79] tibble_3.1.6          statmod_1.4.35        tweenr_1.0.1          stringi_1.5.3         RSpectra_0.16-0       forcats_0.5.1        
 [85] nloptr_1.2.2.2        vctrs_0.3.8           pillar_1.7.0          lifecycle_1.0.1       BiocManager_1.30.10   GlobalOptions_0.1.2  
 [91] corpcor_1.6.9         data.table_1.14.2     qvalue_2.22.0         R6_2.5.1              affy_1.68.0           rio_0.5.16           
 [97] boot_1.3-26           assertthat_0.2.1      rjson_0.2.20          withr_2.4.3           hms_1.1.1             tidyr_1.1.2          
[103] minqa_1.2.4           rvcheck_0.1.8         Cairo_1.5-12.2        ggforce_0.3.2         ellipse_0.4.2         tinytex_0.36    